# android-githubsearch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/n1x0nj4/githubsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/n1x0nj4/githubsearch/: App.kt
app/src/main/java/n1x0nj4/githubsearch/api/: ApiService.kt  CheckInternetConnection.kt
app/src/main/java/n1x0nj4/githubsearch/data/: BaseInteractor.kt
app/src/main/java/n1x0nj4/githubsearch/data/search/: GetReposInteractor.kt  RepoDataSource.kt  RepoDataSourceFactory.kt  Sort.kt
app/src/main/java/n1x0nj4/githubsearch/di/: AppComponent.kt  ViewModelFactory.kt
app/src/main/java/n1x0nj4/githubsearch/di/module/: ApiModule.kt  AppModule.kt  UiModule.kt  ViewModelModule.kt
app/src/main/java/n1x0nj4/githubsearch/model/: Item.kt  Owner.kt  ReposResponse.kt
app/src/main/java/n1x0nj4/githubsearch/state/: Resource.kt  ResourceState.kt
app/src/main/java/n1x0nj4/githubsearch/ui/common/: BaseActivity.kt
app/src/main/java/n1x0nj4/githubsearch/ui/repo/: RepoActivity.kt
app/src/main/java/n1x0nj4/githubsearch/util/: Image.kt  PostExecutionThread.kt  UiThread.kt
app/src/main/res/layout/: activity_repo.xml  activity_search.xml  activity_user.xml  item_repo.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/n1x0nj4/githubsearch/: ExampleUnitTest.kt
app/src/test/java/n1x0nj4/githubsearch/util/: DataFactory.kt  RepoFactory.kt  RxSchedulersOverrideRule.kt
(+8 files in other folders)
